++++++++++ Initialition of a loop with 10 itterations
[ Start loop
    >+++++++
    >++++++++++
    >+++
    >+
    <<<<- 
] End loop

>++.                         Print H
>+.                          Print e
+++++++..                    Print ll
+++.                         Print o
>++.                         Print space
<<+++++++++++++++.           Print W
>.                           Print o
+++.                         Print r
------.                      Print l
--------.                    Print d
>+.                          Print !
